<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to my_assignment_2 ‘s documentation! &mdash; my_assignment_2 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            my_assignment_2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to <em>my_assignment_2</em> ‘s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_a">node_a</a><ul>
<li><a class="reference internal" href="#scripts.node_a.callback_odometry"><code class="docutils literal notranslate"><span class="pre">callback_odometry()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.pub"><code class="docutils literal notranslate"><span class="pre">pub</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_b">node_b</a><ul>
<li><a class="reference internal" href="#scripts.node_b.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.serverCallback"><code class="docutils literal notranslate"><span class="pre">serverCallback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.node_c">node_c</a><ul>
<li><a class="reference internal" href="#scripts.node_c.callback_goal"><code class="docutils literal notranslate"><span class="pre">callback_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.callback_pos_vel"><code class="docutils literal notranslate"><span class="pre">callback_pos_vel()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">my_assignment_2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to <em>my_assignment_2</em> ‘s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-my-assignment-2-s-documentation">
<h1>Welcome to <em>my_assignment_2</em> ‘s documentation!<a class="headerlink" href="#welcome-to-my-assignment-2-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the second assignment of Research Track I, by Pablo Moreno Moreno (<em>S5646698</em>).</p>
<p>The code developed constitutes the ROS package <strong>my_assignment_2</strong>. This package is made up of 3 nodes: <a class="reference internal" href="#module-node_a" title="node_a: Python module for the node_a (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_a</span></code></a>,
<a class="reference internal" href="#module-node_b" title="node_b: Python module for the node_b (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_b</span></code></a>, and <a class="reference internal" href="#module-node_c" title="node_c: Python module for the node_c (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_c</span></code></a>, which are documented below. It requires the package <strong>assignment_2_2022</strong> to be executed.</p>
</section>
</section>
<section id="module-scripts.node_a">
<span id="node-a"></span><h1>node_a<a class="headerlink" href="#module-scripts.node_a" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_a"></span><p>This node implements an action client for the action service <strong>/reaching_goal</strong>.</p>
<p>Through a small user interface, it allows the user to set a new target <em>(x, y)</em> or to cancel the current
target. It also publishes on the topic <strong>/pos_vel</strong> the robot’s current position and velocity using the custom message <code class="docutils literal notranslate"><span class="pre">PosVel</span></code>,
which is composed by the fields <em>x</em>, <em>y</em>, <em>vel_x</em> and <em>vel_z</em>, by relying on the values received on the topic <strong>/odom</strong>.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p><strong>/odom</strong></p>
</dd>
<dt>Publishes to:</dt><dd><p><strong>/pos_vel</strong></p>
</dd>
<dt>Client of the action service:</dt><dd><p><strong>/reaching_goal</strong></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.callback_odometry">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">callback_odometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#callback_odometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.callback_odometry" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to publish the robot’s current position and velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>odometry</strong> (<strong>Odometry</strong>) – the robot’s odometry, that is, its pose and its twist.</p>
</dd>
</dl>
<p>This function will be executed every time a message is received via the topic <strong>/odom</strong>, and will publish via the topic
<strong>/pos_vel</strong> the robot’s x and y position, its linear x velocity and its angular z velocity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.main" title="Permalink to this definition"></a></dt>
<dd><p>The  <strong>main()</strong> function prompts the user to enter a new target, sends it to the action server, and waits until the goal is
reached, while monitoring if the user wants to cancel it.</p>
<p>It first initializes the ROS node, by relying on the <a class="reference external" href="http://wiki.ros.org/rospy/">rospy</a> module. Then, it subscribes to
the topic <strong>/odom</strong>, and initializes the parameters related to the numbers of goals reached and cancelled in the ROS parameter
server. Then, it creates an action client for the service <strong>/reaching_goal</strong>, whose action type is <code class="docutils literal notranslate"><span class="pre">PlanningAction</span></code>. After that,
it gets a new target <em>(x, y)</em> from the user, creates a new goal with the values entered by the user, and sends it to the action server.
It waits until the goal is reached, while monitoring the keyboard to check if the user wants to cancel the goal. Once the
goal has been reached, it increases the parameter associated to the number of goals reached, and prompts the user to enter a new
target.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.node_a.pub">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">pub</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rospy.topics.Publisher</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scripts.node_a.pub" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for the robot’s current position and velocity.</p>
</dd></dl>

</section>
<section id="module-scripts.node_b">
<span id="node-b"></span><h1>node_b<a class="headerlink" href="#module-scripts.node_b" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_b"></span><p>This node implements the service <strong>/goals_results</strong>, which, when called, prints and returns the number of goals reached and
cancelled.</p>
<dl class="simple">
<dt>Server of the service:</dt><dd><p><strong>/goals_results</strong></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.main" title="Permalink to this definition"></a></dt>
<dd><p>The <strong>main()</strong> function advertises the service <strong>/goals_results</strong>.</p>
<p>It first initializes the ROS node (by relying on the <a class="reference external" href="http://wiki.ros.org/rospy/">rospy</a> module), then advertises
the service, reports in the terminal that the service is ready, and spins forever, continuously checking
if a service is requested.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.serverCallback">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">serverCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#serverCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.serverCallback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to implement the service <strong>/goals_results</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – <em>req</em> is empty</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of goals reached and cancelled</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GoalsResultsResponse(reached, cancelled)</p>
</dd>
</dl>
<p>This function will be executed every time a <strong>/goals_results</strong> service is requested. It simply gets the value of the
the parameters <strong>goals_reached</strong> and <strong>goals_cancelled</strong> from the ROS parameter server, prints them into the terminal and
returns them.</p>
</dd></dl>

</section>
<section id="module-scripts.node_c">
<span id="node-c"></span><h1>node_c<a class="headerlink" href="#module-scripts.node_c" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_c"></span><p>This node prints the current distance from the robot to the target and the robot’s average speed.</p>
<p>It prints this information at the rate established by the the parameter <strong>rate_node_c</strong>, which can be modified in the launch file.</p>
<dl>
<dt>Subscribes to:</dt><dd><p><strong>/pos_vel</strong></p>
<p><strong>/reaching_goal/goal</strong></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.callback_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">callback_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#callback_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.callback_goal" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to get the current position of the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<strong>PlanningActionGoal</strong>) – The current goal sent to the action server</p>
</dd>
</dl>
<p>This function will be executed every time a message is received via the topic <strong>/reaching_goal/goal</strong>. It extracts the <em>x</em> and
<em>y</em> position coordinates from the message received, and updates the corresponding internal variables of this node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.callback_pos_vel">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">callback_pos_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_pos_vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#callback_pos_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.callback_pos_vel" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to get the current position and velocity of the robot and update its average speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_pos_vel</strong> (<strong>PosVel</strong>) – The robot’s position (<em>x</em>, <em>y</em>) and velocity (<em>vel_x</em>, <em>vel_z</em>)</p>
</dd>
</dl>
<p>This function will be executed every time a message is received via the topic <strong>/pos_vel</strong>. It gets the robot’s x and y
position, its linear x velocity and its angular z velocity, and updates the average linear and angular speeds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.main" title="Permalink to this definition"></a></dt>
<dd><p>The <strong>main()</strong> function continuously prints the distance to the target and the robot’s average speed.</p>
<p>First, it initializes the ROS node (by relying on the <a class="reference external" href="http://wiki.ros.org/rospy/">rospy</a> module), subscribes to the
topics <strong>/pos_vel</strong> and <strong>/reaching_goal/goal</strong>, and gets the rate of execution of this node from the ROS parameter server.
Then, at the specified rate, it prints the robot’s average <em>x</em> and <em>z</em> speeds, and after a goal has been set, it also
continuously computes its distance to the robot and prints it in the terminal.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pablo Moreno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>